<!DOCTYPE html>
<html>
<head>
  <title>Плеер</title>
  <meta charset="utf-8">
  <link rel="icon" href="static/img/favicon-32x32.png">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 2px 2px 12px 12px rgba(80, 80, 80, 0.5);
      display: flex;
      flex-direction: column;
    }
    .screen {
      display: flex;
      flex-grow: 2;
    }
    .bottom-controls {
      background-color: black;
      display: flex;
    }
    .buttons {
      color: white;
      border-style: none;
      cursor: pointer;
      background-color: transparent;
      margin-bottom: 7px;
      width: 30px;
      height: 30px;
      font-size: 120%;
    }
    .play-button {
      margin-left: 4px;
      padding-right: 10px;
    }
    .volume-button {
      margin-left: 6px;
      padding-right: 10px;
    }
    .fullscreen-button {
      margin-right: 7px;
      padding-left: 10px;
    }
    .time {
      color: white;
      border-style: none;
      background-color: transparent;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      margin-bottom: 7px;
      width: 68px;
      height: 30px;
      font-size: 100%;
    }
    .current-time {
      padding-left: 0px;
    }
    .duration {
      padding-left: 19px;
    }
    .progress {
      display: flex;
      border-radius: 30px;
      flex-grow: 1;
      background-color: transparent;
      height: 6px;
      margin-top: 13px;
      padding-left: -2px;
      padding-right: 10px;
    }
    .progress-slider {
      background-color: red;
      border-radius: 30px;
    }
  </style>  
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container screen"></div>
    <div class="bottom-controls">
      <button class="js-play-button buttons play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button buttons play-button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button buttons volume-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button buttons volume-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-current-time time current-time">
      </button>
      <div class="js-progress progress">
        <div class="js-progress-slider progress-slider"></div>
      </div>

      <div>
        <button class="js-duration time duration">
        </button>
        <button class="js-fullscreen-button buttons fullscreen-button">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
	
</body>
</html>