<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Плеер</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <style type="text/css">
      .player {
          width: 800px;
          height: 600px;
          box-shadow: 2px 2px 12px 12px rgba(80, 80, 80, 0.5);
          display: flex;
          flex-direction: column;
      }
      .screen {
          display: flex;
          flex-grow: 2;
      }
      .bottom-controls {
          background-color: black;
          display: flex;
      }
      .player-button {
          color: white;
          border-style: none;
          cursor: pointer;
          background-color: transparent;
          text-align: center;
          width: 30px;
          height: 30px;
      }
  </style>  
</head>
<body>
	<div id="player" class="player">
        <div class="js-video-container screen"></div>
        <div class="bottom-controls">
            <button class="js-play-button player-button">
                <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button class="js-pause-button player-button">
                <i class="fa fa-pause" aria-hidden="true"></i>
            </button>            
        </div>
    </div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
	<script src="{% static 'player.js' %}"></script>

	<script type="text/javascript">
	  createPlayer({elementId: 'player'});
	</script>
	
</body>
</html>